# Tetris

./: .gitignore  index.html  pom.xml
.github/workflows/: release.yml
src/main/java/me/DavidTs93/Tetris/: Colors.java  Coordinates.java  Main.java  MoveType.java  Resizeable.java  Rotation.java  Square.java  TetrisGame.java  Tetromino.java  TurnInfo.java
src/main/java/me/DavidTs93/Tetris/Components/: Board.java  Component.java  Empty.java  HighScore.java  Level.java  Lines.java  Next.java  Score.java  Statistics.java  Title.java
src/main/java/me/DavidTs93/Tetris/Displays/: Button.java  Display.java  InputPanel.java  Label.java  PiecePanel.java  TextField.java
src/main/java/me/DavidTs93/Tetris/Info/: Coordinates.java  Database.java  Rotation.java  ScoreRecords.java  State.java  TurnInfo.java
src/main/java/me/DavidTs93/Tetris/Parts/: Colors.java  MoveType.java  Resizeable.java  Square.java  TetrisPart.java  TetrisPartResizeable.java  Tetromino.java
